<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.acal.application.controller.category.CategorySearchController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Categorias" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Accordion>
        <panes>
          <TitledPane animated="false" style="-fx-background-color: #f2f2f2;" text="Filtros">
               <content>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Nome:" />
                              <TextField fx:id="searchName" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Tipo:" />
                              <ComboBox fx:id="searchType" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Valor da Água:" />
                              <TextField fx:id="searchWaterValue" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="338.0" layoutY="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="searchPartnerValue" text="Valor Sócio:" />
                              <TextField fx:id="searchTotal1" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="497.0" layoutY="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Valor Total:" />
                              <TextField fx:id="searchTotalValeu" maxWidth="1.7976931348623157E308" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </TitledPane>
        </panes>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Accordion>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="add" mnemonicParsing="false" text="Adicionar" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Número:" />
                  <TextField fx:id="searchText" />
                  <Button fx:id="search" mnemonicParsing="false" text="Buscar" />
                  <Button fx:id="clear" mnemonicParsing="false" text="Limpar" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
