<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.acal.application.controller.category.CategoryViewController">
   <children>
      <Label fx:id="title" text="Criar Categoria">
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin></Label>
      <Separator layoutX="10.0" layoutY="177.0" prefWidth="200.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding></Separator>
      <Label fx:id="errorMessage" text="Label" />
      <VBox alignment="TOP_CENTER" maxWidth="1024.0" style="-fx-background-color: #f2f2f2;" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="TOP_CENTER" hgap="20.0" maxWidth="1024.0" vgap="20.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label minWidth="150.0" prefWidth="150.0" text="Nome:" />
                        <TextField fx:id="name" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label minWidth="150.0" prefWidth="150.0" text="Categoria:" />
                        <ComboBox fx:id="categories" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <children>
                        <Label minWidth="150.0" prefWidth="150.0" text="Valor da Água:" />
                        <TextField fx:id="waterValue" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="3">
                     <children>
                        <Label minWidth="150.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" text="Valor da Associação:" />
                        <TextField fx:id="partnerValue" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="back" mnemonicParsing="false" text="Voltar" />
                  <Button fx:id="confirm" alignment="CENTER" mnemonicParsing="false" style="-fx-pref-width: 100];" text="Confirmar" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button fx:id="remove" mnemonicParsing="false" text="Remover" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
